@corDeFundo: #977c7c;

body {
  background-color: @corDeFundo;
  color: rgb(20, 16, 16);
  font-size: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1{
  font-weight: bold;
}
label{
  font-size: 18px;
}
